//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kasir_ListManualPosting
    {
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public string Registrasi_NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Dokter_DokterID { get; set; }
        public string Registrasi_JenisKelamin { get; set; }
        public string NamaDokter { get; set; }
        public string Registrasi_JenisKerjasama { get; set; }
        public string Registrasi_CompanyName { get; set; }
        public string Registrasi_NoKartu { get; set; }
        public string Symptom { get; set; }
        public string Therapi { get; set; }
        public string Kecelakaan { get; set; }
        public string Nama_asli { get; set; }
        public Nullable<bool> Batal { get; set; }
        public string SectionID { get; set; }
    }
}
