//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mDokter
    {
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string Alamat { get; set; }
        public string NoKontak { get; set; }
        public string SpesialisasiID { get; set; }
        public string SubSpesialisasiID { get; set; }
        public Nullable<bool> Tetap { get; set; }
        public Nullable<double> THT { get; set; }
        public Nullable<double> HonorDefault { get; set; }
        public Nullable<double> KomisiDefault { get; set; }
        public string IDPersonal { get; set; }
        public string KodeKategoriVendor { get; set; }
        public Nullable<double> Pajak { get; set; }
        public bool Active { get; set; }
        public string Kode_Customer { get; set; }
        public string DokterIdHaiMed { get; set; }
        public string Foto { get; set; }
        public Nullable<bool> DokterPraktek { get; set; }
        public string Spesialisasi { get; set; }
        public Nullable<int> BPJSNoAntrianMinimal { get; set; }
        public Nullable<int> KapasitasReservasi { get; set; }
        public Nullable<bool> DokterIdEMR { get; set; }
        public string NamaProfesi { get; set; }
        public string Alias { get; set; }
        public string OnlineUserId { get; set; }
        public string Kategori_Name { get; set; }
        public string KodeProfesi { get; set; }
        public string UserIdWeb { get; set; }
    }
}
