//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mICD
    {
        public string KodeICD { get; set; }
        public string Descriptions { get; set; }
        public string SectionID { get; set; }
        public string DiagnosaHC { get; set; }
        public string IDGroupICD { get; set; }
    }
}
