//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mSupplier
    {
        public Nullable<short> Kabupaten_ID { get; set; }
        public short Supplier_ID { get; set; }
        public string Kode_Supplier { get; set; }
        public string Nama_Supplier { get; set; }
        public string Alias { get; set; }
        public string Alamat_1 { get; set; }
        public string Kota { get; set; }
        public string Kode_Pos { get; set; }
        public string Alamat_2 { get; set; }
        public string No_Telepon_1 { get; set; }
        public string No_Telepon_2 { get; set; }
        public string No_Telepon_3 { get; set; }
        public string No_Fax { get; set; }
        public string Alamat_Email { get; set; }
        public string Alamat_Website { get; set; }
        public string No_NPWP { get; set; }
        public string Type_Pembayaran { get; set; }
        public Nullable<short> Term_Pembayaran { get; set; }
        public Nullable<short> Currency_ID { get; set; }
        public Nullable<decimal> Batas_Kredit { get; set; }
        public Nullable<System.DateTime> Pembelian_Terakhir { get; set; }
        public bool Supplier_Internal { get; set; }
        public Nullable<short> Department_ID { get; set; }
        public bool Active { get; set; }
        public Nullable<int> Akun_Id { get; set; }
        public string SpesialisID { get; set; }
        public string SubSpesialisID { get; set; }
        public Nullable<bool> DokterTetap { get; set; }
        public Nullable<double> THT { get; set; }
        public Nullable<double> HonorDefault { get; set; }
        public Nullable<double> KomisiDefault { get; set; }
        public string IDPersonal { get; set; }
        public string KodeKategoriVendor { get; set; }
        public Nullable<double> Pajak { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public bool KonsultanSHHC { get; set; }
        public string NamaKontak { get; set; }
        public string JabatanKontak { get; set; }
        public Nullable<int> GudangID { get; set; }
        public Nullable<bool> IncludePajak { get; set; }
        public bool Internal { get; set; }
        public Nullable<System.DateTime> TglMulaiTHT { get; set; }
        public Nullable<System.DateTime> TglSelesaiTHT { get; set; }
        public Nullable<bool> SelesaiTHT { get; set; }
        public Nullable<decimal> AkumulasiHonorLastYear { get; set; }
        public Nullable<decimal> AkumulasiHonor { get; set; }
        public Nullable<decimal> SaldoAwalHonor { get; set; }
        public Nullable<System.DateTime> TglSaldoAwalHonor { get; set; }
        public string Password { get; set; }
        public Nullable<short> UserID { get; set; }
        public Nullable<double> RSU { get; set; }
        public string CaraPembayaranHutang { get; set; }
        public string KelompokHonor { get; set; }
        public string NoKTP { get; set; }
        public Nullable<System.DateTime> TglBerlakuKTP { get; set; }
        public string JenisIjin { get; set; }
        public string NomorIjin { get; set; }
        public Nullable<System.DateTime> TglTerbitIjin { get; set; }
        public Nullable<System.DateTime> TglBerlakuIjin { get; set; }
        public string Kode_Customer { get; set; }
        public string AtasNama { get; set; }
        public string Bank { get; set; }
        public string NoRek { get; set; }
        public Nullable<bool> DokterHonorGrading { get; set; }
        public Nullable<decimal> NilaiGradingLama { get; set; }
        public Nullable<decimal> NilaiGrading { get; set; }
        public Nullable<System.DateTime> TglGradingBerlaku { get; set; }
        public string MappingInhealth { get; set; }
        public Nullable<decimal> HargaLondrePerKilo { get; set; }
        public Nullable<int> KapasitasReservasi { get; set; }
        public string HRD_Pendidikan { get; set; }
        public Nullable<bool> DokterIdEMR { get; set; }
        public string DokterIdHaiMed { get; set; }
        public string Foto { get; set; }
        public Nullable<bool> DokterPraktek { get; set; }
        public string Spesialisasi { get; set; }
        public Nullable<int> BPJSNoAntrianMinimal { get; set; }
        public string KodeProfesi { get; set; }
        public string NIK { get; set; }
        public Nullable<bool> VendorPenunjang { get; set; }
        public string Status { get; set; }
        public string OnlineUserId { get; set; }
        public string MappingBPJS { get; set; }
        public string UserIdWeb { get; set; }
        public byte[] TTD { get; set; }
    }
}
