//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    
    public partial class RekamMedik_GetCoding_RI_ft_Result
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Pendidikan { get; set; }
        public string Pekerjaan { get; set; }
        public string JenisKelamin { get; set; }
        public string NamaKelas { get; set; }
        public Nullable<int> Umur { get; set; }
        public string Alamat { get; set; }
        public string Agama { get; set; }
        public Nullable<System.DateTime> TglReg { get; set; }
        public Nullable<System.DateTime> JamReg { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public Nullable<System.DateTime> JamKeluar { get; set; }
        public Nullable<int> LamaRawat { get; set; }
        public Nullable<bool> KasusPertama { get; set; }
        public Nullable<bool> KasusBerulang { get; set; }
        public string DiagnosaMasuk { get; set; }
        public string DiagnosaMasukNama { get; set; }
        public Nullable<bool> CaraMasuk_IGD { get; set; }
        public Nullable<bool> CaraMasuk_RJ { get; set; }
        public Nullable<bool> CaraMasuk_RI { get; set; }
        public Nullable<bool> CaraMasuk_OK { get; set; }
        public Nullable<bool> CaraMasuk_VK { get; set; }
        public string DiagnosaUtama { get; set; }
        public string DiagnosaUtamaNama { get; set; }
        public string DiagnosaSekunder { get; set; }
        public string DiagnosaSekunderNama { get; set; }
        public string DiagnosaMorfologi { get; set; }
        public string DiagnosaMorfologiNama { get; set; }
        public string DiagnosaTindakan { get; set; }
        public string DiagnosaTindakanNama { get; set; }
        public string DiagnosaSebabPenyakit { get; set; }
        public string SebabLuarPenyakitNama { get; set; }
        public string PenyebabKematian { get; set; }
        public string Alergi { get; set; }
        public Nullable<bool> Imunisasi_Hepatitis { get; set; }
        public Nullable<bool> Imunisasi_Polio { get; set; }
        public Nullable<bool> Imunisasi_Hep { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public Nullable<bool> KeadaanKeluar_Sembuh { get; set; }
        public Nullable<bool> KeadaanKeluar_BelumSembut { get; set; }
        public Nullable<bool> KeadaanKeluar_Membaik { get; set; }
        public Nullable<bool> KeadaanKeluar_Meninggal_Bwh48 { get; set; }
        public Nullable<bool> KeadaanKeluar_Meninggal_Ats48 { get; set; }
        public Nullable<System.TimeSpan> KeadaanKeluar_Meninggal_Jam { get; set; }
        public Nullable<bool> StatusKeluar_Diijinkan { get; set; }
        public Nullable<bool> StatusKeluar_PulangPaksa { get; set; }
        public Nullable<bool> StatusKeluar_PindahRS { get; set; }
        public Nullable<bool> StatusKeluar_DirujukAtas { get; set; }
        public Nullable<bool> StatusKeluar_DirujukKebawah { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<byte> UmurHr { get; set; }
        public string StatusKeluar_PindahRS_Kode { get; set; }
        public string NamaKamar { get; set; }
    }
}
