//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    
    public partial class RekamMedik_Coding_RI_Result
    {
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Alamat { get; set; }
        public string Agama { get; set; }
        public string Pekerjaan { get; set; }
        public string Pendidikan { get; set; }
        public string JenisKelamin { get; set; }
        public Nullable<int> Umur { get; set; }
        public Nullable<System.DateTime> TglReg { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public string SectionName { get; set; }
        public string NamaKelas { get; set; }
        public Nullable<int> LamaRawat { get; set; }
        public string ICDMasuk { get; set; }
        public string DescriptionICDMasuk { get; set; }
        public Nullable<bool> IGD { get; set; }
        public Nullable<bool> RJ { get; set; }
        public Nullable<bool> RI { get; set; }
        public Nullable<bool> OK { get; set; }
        public Nullable<bool> VK { get; set; }
        public string ICDUtama { get; set; }
        public string DescriptionICDUtama { get; set; }
        public string Alergi { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public Nullable<bool> KeadaanKeluar_Sembuh { get; set; }
        public Nullable<bool> KeadaanKeluar_BelumSembuh { get; set; }
        public Nullable<bool> KeadaanKeluar_Membaik { get; set; }
        public Nullable<bool> KeadaanKeluar_MeninggalBawah48 { get; set; }
        public Nullable<bool> KeadaanKeluar_MeninggalAtas48 { get; set; }
        public Nullable<bool> StatusKeluar_Diijinkan { get; set; }
        public Nullable<bool> StatusKeluar_PulangPaksa { get; set; }
        public Nullable<bool> StatusKeluar_PindahRS { get; set; }
        public Nullable<bool> StatusKeluar_DirujukBawah { get; set; }
        public Nullable<bool> StatusKeluar_DirujukAtas { get; set; }
    }
}
