//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    
    public partial class RekamMedik_GetListCoding_RJ_Result
    {
        public string NoBukti { get; set; }
        public string NoKamar { get; set; }
        public string NoBed { get; set; }
        public System.DateTime TglReg { get; set; }
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string Kode_Supplier { get; set; }
        public string Nama_Supplier { get; set; }
        public string Perusahaan { get; set; }
        public string JenisKelamin { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string ALamat { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
    }
}
