//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    
    public partial class RL_5_4_Result
    {
        public string Kode_Prov { get; set; }
        public string Nama_KabKota { get; set; }
        public string Kode_RS { get; set; }
        public string Nama_RS { get; set; }
        public string Bulan { get; set; }
        public string Tahun { get; set; }
        public Nullable<long> Nomor { get; set; }
        public string KodeICD { get; set; }
        public string Deskripsi { get; set; }
        public Nullable<int> Kasus_Baru_L { get; set; }
        public Nullable<int> Kasus_Baru_P { get; set; }
        public Nullable<int> Kasus_Baru_Total { get; set; }
        public Nullable<int> JML_Kunjungan { get; set; }
    }
}
