//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    
    public partial class RL_5_2_Result
    {
        public string Kode_RS { get; set; }
        public string Nama_RS { get; set; }
        public string Bulan { get; set; }
        public string Tahun { get; set; }
        public string Nama_KabKota { get; set; }
        public string Kode_Prov { get; set; }
        public Nullable<int> Nomor { get; set; }
        public string JenisKegiatan { get; set; }
        public Nullable<int> JML { get; set; }
    }
}
