﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIMEntities : DbContext
    {
        public SIMEntities()
            : base("name=SIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mICD> mICD { get; set; }
        public virtual DbSet<mICDTindakan> mICDTindakan { get; set; }
        public virtual DbSet<SIMtrRMDiagnosa_Utama> SIMtrRMDiagnosa_Utama { get; set; }
        public virtual DbSet<mDokter> mDokter { get; set; }
        public virtual DbSet<SIMtrDiagnosa_PenyakitLuar> SIMtrDiagnosa_PenyakitLuar { get; set; }
        public virtual DbSet<mPasien> mPasien { get; set; }
        public virtual DbSet<SIMmSection> SIMmSection { get; set; }
        public virtual DbSet<SIMtrRMDiagnosa_Tindakan> SIMtrRMDiagnosa_Tindakan { get; set; }
        public virtual DbSet<Vw_Pasien> Vw_Pasien { get; set; }
        public virtual DbSet<mSupplier> mSupplier { get; set; }
        public virtual DbSet<SIMtrRegistrasi> SIMtrRegistrasi { get; set; }
        public virtual DbSet<VW_Pasien_Regional> VW_Pasien_Regional { get; set; }
        public virtual DbSet<SIMmJenisKerjasama> SIMmJenisKerjasama { get; set; }
        public virtual DbSet<Vw_StatusKunjunganPasien> Vw_StatusKunjunganPasien { get; set; }
        public virtual DbSet<VW_trDiagnosa> VW_trDiagnosa { get; set; }
        public virtual DbSet<VW_trKasir> VW_trKasir { get; set; }
        public virtual DbSet<SIMmKelas> SIMmKelas { get; set; }
        public virtual DbSet<RekamMedik_GetCoding_ODC> RekamMedik_GetCoding_ODC { get; set; }
        public virtual DbSet<RekamMedik_GetCoding_RJ> RekamMedik_GetCoding_RJ { get; set; }
        public virtual DbSet<SIMmKomponenBiaya> SIMmKomponenBiaya { get; set; }
        public virtual DbSet<SIMtrRJ> SIMtrRJ { get; set; }
        public virtual DbSet<SIMtrRJTransaksiDetail> SIMtrRJTransaksiDetail { get; set; }
        public virtual DbSet<SIMmDokumen> SIMmDokumen { get; set; }
        public virtual DbSet<SIMtrRM_Dokumen> SIMtrRM_Dokumen { get; set; }
        public virtual DbSet<SIMtrRM_ODC> SIMtrRM_ODC { get; set; }
        public virtual DbSet<SIMtrRM_RJ> SIMtrRM_RJ { get; set; }
        public virtual DbSet<SIMmListJasa> SIMmListJasa { get; set; }
        public virtual DbSet<SIMtrRJTransaksi> SIMtrRJTransaksi { get; set; }
        public virtual DbSet<Kasir_GetBillingPasien> Kasir_GetBillingPasien { get; set; }
        public virtual DbSet<Kasir_GetBillingPasien_all> Kasir_GetBillingPasien_all { get; set; }
        public virtual DbSet<Kasir_ListManualPosting> Kasir_ListManualPosting { get; set; }
        public virtual DbSet<SIMtrRM_RI> SIMtrRM_RI { get; set; }
    
        [DbFunction("SIMEntities", "RekamMedik_GetListCoding_RI")]
        public virtual IQueryable<RekamMedik_GetListCoding_RI_Result> RekamMedik_GetListCoding_RI()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_GetListCoding_RI_Result>("[SIMEntities].[RekamMedik_GetListCoding_RI]()");
        }
    
        [DbFunction("SIMEntities", "RekamMedik_GetListCoding_RJ")]
        public virtual IQueryable<RekamMedik_GetListCoding_RJ_Result> RekamMedik_GetListCoding_RJ()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_GetListCoding_RJ_Result>("[SIMEntities].[RekamMedik_GetListCoding_RJ]()");
        }
    
        [DbFunction("SIMEntities", "RekamMedik_Coding_ODC")]
        public virtual IQueryable<RekamMedik_Coding_ODC_Result> RekamMedik_Coding_ODC(string noReg, string sectionID)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_Coding_ODC_Result>("[SIMEntities].[RekamMedik_Coding_ODC](@NoReg, @SectionID)", noRegParameter, sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "RekamMedik_Coding_RI")]
        public virtual IQueryable<RekamMedik_Coding_RI_Result> RekamMedik_Coding_RI(string noReg, string sectionID)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_Coding_RI_Result>("[SIMEntities].[RekamMedik_Coding_RI](@NoReg, @SectionID)", noRegParameter, sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "RekamMedik_Coding_RJ")]
        public virtual IQueryable<RekamMedik_Coding_RJ_Result> RekamMedik_Coding_RJ(string noReg, string sectionID)
        {
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_Coding_RJ_Result>("[SIMEntities].[RekamMedik_Coding_RJ](@NoReg, @SectionID)", noRegParameter, sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "RekamMedik_GetListCoding_ODC")]
        public virtual IQueryable<RekamMedik_GetListCoding_ODC_Result> RekamMedik_GetListCoding_ODC()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_GetListCoding_ODC_Result>("[SIMEntities].[RekamMedik_GetListCoding_ODC]()");
        }
    
        public virtual ObjectResult<string> AutoNumber_Kasir_ManualPosting()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Kasir_ManualPosting");
        }
    
        [DbFunction("SIMEntities", "GetDetailKomponenTarif_Global")]
        public virtual IQueryable<GetDetailKomponenTarif_Global_Result> GetDetailKomponenTarif_Global(Nullable<int> listHargaID, Nullable<int> customerKerjasamaID, Nullable<bool> tarifBaru, Nullable<int> jenisKerjasamaID, string jenisAnastesiID, string unitBisnisID)
        {
            var listHargaIDParameter = listHargaID.HasValue ?
                new ObjectParameter("ListHargaID", listHargaID) :
                new ObjectParameter("ListHargaID", typeof(int));
    
            var customerKerjasamaIDParameter = customerKerjasamaID.HasValue ?
                new ObjectParameter("CustomerKerjasamaID", customerKerjasamaID) :
                new ObjectParameter("CustomerKerjasamaID", typeof(int));
    
            var tarifBaruParameter = tarifBaru.HasValue ?
                new ObjectParameter("TarifBaru", tarifBaru) :
                new ObjectParameter("TarifBaru", typeof(bool));
    
            var jenisKerjasamaIDParameter = jenisKerjasamaID.HasValue ?
                new ObjectParameter("JenisKerjasamaID", jenisKerjasamaID) :
                new ObjectParameter("JenisKerjasamaID", typeof(int));
    
            var jenisAnastesiIDParameter = jenisAnastesiID != null ?
                new ObjectParameter("JenisAnastesiID", jenisAnastesiID) :
                new ObjectParameter("JenisAnastesiID", typeof(string));
    
            var unitBisnisIDParameter = unitBisnisID != null ?
                new ObjectParameter("UnitBisnisID", unitBisnisID) :
                new ObjectParameter("UnitBisnisID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDetailKomponenTarif_Global_Result>("[SIMEntities].[GetDetailKomponenTarif_Global](@ListHargaID, @CustomerKerjasamaID, @TarifBaru, @JenisKerjasamaID, @JenisAnastesiID, @UnitBisnisID)", listHargaIDParameter, customerKerjasamaIDParameter, tarifBaruParameter, jenisKerjasamaIDParameter, jenisAnastesiIDParameter, unitBisnisIDParameter);
        }
    
        [DbFunction("SIMEntities", "GetTarifBiaya_Global")]
        public virtual IQueryable<GetTarifBiaya_Global_Result> GetTarifBiaya_Global(string jasaID, string dokterID, Nullable<int> cito, Nullable<int> kategoriOperasiID, string sectionID, string noReg, string unitBisnis)
        {
            var jasaIDParameter = jasaID != null ?
                new ObjectParameter("JasaID", jasaID) :
                new ObjectParameter("JasaID", typeof(string));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var citoParameter = cito.HasValue ?
                new ObjectParameter("Cito", cito) :
                new ObjectParameter("Cito", typeof(int));
    
            var kategoriOperasiIDParameter = kategoriOperasiID.HasValue ?
                new ObjectParameter("KategoriOperasiID", kategoriOperasiID) :
                new ObjectParameter("KategoriOperasiID", typeof(int));
    
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var noRegParameter = noReg != null ?
                new ObjectParameter("NoReg", noReg) :
                new ObjectParameter("NoReg", typeof(string));
    
            var unitBisnisParameter = unitBisnis != null ?
                new ObjectParameter("UnitBisnis", unitBisnis) :
                new ObjectParameter("UnitBisnis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetTarifBiaya_Global_Result>("[SIMEntities].[GetTarifBiaya_Global](@JasaID, @DokterID, @Cito, @KategoriOperasiID, @SectionID, @NoReg, @UnitBisnis)", jasaIDParameter, dokterIDParameter, citoParameter, kategoriOperasiIDParameter, sectionIDParameter, noRegParameter, unitBisnisParameter);
        }
    
        [DbFunction("SIMEntities", "Pelayanan_LookupTarif")]
        public virtual IQueryable<Pelayanan_LookupTarif_Result> Pelayanan_LookupTarif(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_LookupTarif_Result>("[SIMEntities].[Pelayanan_LookupTarif](@SectionID)", sectionIDParameter);
        }
    
        public virtual ObjectResult<RL_5_1_Result> RL_5_1(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RL_5_1_Result>("RL_5_1", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<RL_5_2_Result> RL_5_2(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RL_5_2_Result>("RL_5_2", fromDateParameter, toDateParameter);
        }
    
        [DbFunction("SIMEntities", "RekamMedik_GetCoding_RI_ft")]
        public virtual IQueryable<RekamMedik_GetCoding_RI_ft_Result> RekamMedik_GetCoding_RI_ft()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<RekamMedik_GetCoding_RI_ft_Result>("[SIMEntities].[RekamMedik_GetCoding_RI_ft]()");
        }
    
        public virtual ObjectResult<RL_5_3_Result> RL_5_3(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RL_5_3_Result>("RL_5_3", fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<RL_5_4_Result> RL_5_4(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RL_5_4_Result>("RL_5_4", fromDateParameter, toDateParameter);
        }
    }
}
