//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmKomponenBiaya
    {
        public string KomponenBiayaID { get; set; }
        public string KomponenName { get; set; }
        public string KelompokAkun { get; set; }
        public string PostinganKe { get; set; }
        public bool IncludeInsentif { get; set; }
        public string HutangKe { get; set; }
        public string KelompokJasa { get; set; }
        public Nullable<bool> KomponenFixed { get; set; }
        public string AkunNoRI { get; set; }
        public string AkunNoRJ { get; set; }
        public string AKunNoUGD { get; set; }
        public string AkunNoHPP { get; set; }
        public string AkunNoLawanHPP { get; set; }
        public Nullable<bool> ExcludeCostRS { get; set; }
        public Nullable<double> PersenCost { get; set; }
        public Nullable<decimal> NominalCost { get; set; }
        public string PosisiPetugas { get; set; }
        public string UntukPetugas { get; set; }
    }
}
