//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmDokumen
    {
        public string Kode_dokumen { get; set; }
        public string Nama_Dokumen { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Dok_RI { get; set; }
        public Nullable<bool> Dok_RJ { get; set; }
    }
}
