//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrRM_Dokumen
    {
        public string No_Registrasi { get; set; }
        public string Kode_Dokumen { get; set; }
        public string Nama_Dokument { get; set; }
        public bool Avilable { get; set; }
    }
}
