//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrRM_RJ
    {
        public string NoReg { get; set; }
        public string SectionID { get; set; }
        public string NRM { get; set; }
        public Nullable<int> KunjunganKe { get; set; }
        public Nullable<System.DateTime> TglReg { get; set; }
        public Nullable<System.DateTime> TglKeluar { get; set; }
        public bool KasusPertama { get; set; }
        public bool KasusBerulang { get; set; }
        public string ICD { get; set; }
        public string Morfologi { get; set; }
        public string Tindakan { get; set; }
        public string Keterangan { get; set; }
        public string IDDokter { get; set; }
        public string SebabLuarPenyakit { get; set; }
        public string PenyebabKematian { get; set; }
        public bool KeadaanKeluar_Sembuh { get; set; }
        public bool KeadaanKeluar_BelumSembut { get; set; }
        public bool KeadaanKeluar_Membaik { get; set; }
        public bool KeadaanKeluar_Meninggal_Bwh48 { get; set; }
        public bool KeadaanKeluar_Meninggal_Ats48 { get; set; }
        public bool StatusKeluar_Diijinkan { get; set; }
        public bool StatusKeluar_PulangPaksa { get; set; }
        public bool StatusKeluar_PindahRS { get; set; }
        public bool StatusKeluar_DirujukAtas { get; set; }
        public bool StatusKeluar_DirujukKebawah { get; set; }
        public string UserID { get; set; }
        public string StatusKeluar_PindahRS_Kode { get; set; }
        public Nullable<bool> KunjunganBaru { get; set; }
        public Nullable<bool> KunjunganLama { get; set; }
    }
}
