//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrRJTransaksi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SIMtrRJTransaksi()
        {
            this.SIMtrRJTransaksiDetail = new HashSet<SIMtrRJTransaksiDetail>();
        }
    
        public string NoBukti { get; set; }
        public int Nomor { get; set; }
        public string JasaID { get; set; }
        public string DokterID { get; set; }
        public string KelasAsalID { get; set; }
        public string KelasID { get; set; }
        public string NoKartu { get; set; }
        public Nullable<bool> Titip { get; set; }
        public Nullable<double> Qty { get; set; }
        public decimal Tarif { get; set; }
        public Nullable<decimal> KomisiDokter { get; set; }
        public Nullable<decimal> THT { get; set; }
        public Nullable<decimal> Pajak { get; set; }
        public Nullable<System.DateTime> Jam { get; set; }
        public Nullable<short> UserID { get; set; }
        public Nullable<decimal> PPN { get; set; }
        public Nullable<decimal> Plafon { get; set; }
        public Nullable<decimal> PlafonTerpakai { get; set; }
        public Nullable<decimal> KelebihanPlafon { get; set; }
        public string KategoriPlafon { get; set; }
        public string NamaKasus { get; set; }
        public Nullable<decimal> NilaiPlafon { get; set; }
        public Nullable<decimal> SudahTerpakai { get; set; }
        public string NRM { get; set; }
        public Nullable<int> TerpakaiRIPerTahun { get; set; }
        public Nullable<int> TerpakaiRIPerOpname { get; set; }
        public Nullable<int> PlafonRIPerTahun { get; set; }
        public Nullable<int> PlafonRIPerOpname { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> KSO { get; set; }
        public Nullable<double> MarkUp { get; set; }
        public string KeteranganKelebihanPlafon { get; set; }
        public Nullable<System.DateTime> Waktu { get; set; }
        public string KelasID_II { get; set; }
        public string Keterangan_II { get; set; }
        public Nullable<decimal> Tarif_II { get; set; }
        public Nullable<decimal> HargaOrig { get; set; }
        public Nullable<bool> TdkDitanggung { get; set; }
        public Nullable<int> ListHargaID { get; set; }
        public Nullable<decimal> CustomerKerjasamaID { get; set; }
        public string KelasIDPertanggungan { get; set; }
        public Nullable<decimal> TarifPertanggungan { get; set; }
        public string DokterAssBedahID { get; set; }
        public string DokterANakID { get; set; }
        public string DokterAnasID { get; set; }
        public Nullable<decimal> PPNRupiah { get; set; }
        public Nullable<decimal> TarifOrig { get; set; }
        public Nullable<double> NaikProsen { get; set; }
        public Nullable<int> KategoriOperasiID { get; set; }
        public string IDAnastesi { get; set; }
        public double Disc { get; set; }
        public Nullable<decimal> Harga_KelebihanPlafon { get; set; }
        public Nullable<decimal> HonorDokter { get; set; }
        public Nullable<decimal> KomisiDirujuk { get; set; }
        public Nullable<bool> CITO { get; set; }
        public Nullable<decimal> Harga_II { get; set; }
        public Nullable<bool> PasienKTP { get; set; }
        public string DokterBacaID { get; set; }
        public Nullable<System.DateTime> TglBaca { get; set; }
        public Nullable<bool> OnCall { get; set; }
        public Nullable<decimal> HargaPokok { get; set; }
        public Nullable<decimal> DiskonTdkLangsung { get; set; }
        public Nullable<double> DiskonTdkLangsungPersen { get; set; }
        public string KeteranganBackUp { get; set; }
        public string MappingBPJSKodeProsedur { get; set; }
    
        public virtual SIMtrRJ SIMtrRJ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIMtrRJTransaksiDetail> SIMtrRJTransaksiDetail { get; set; }
    }
}
