//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RekamMedik.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Pasien
    {
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string NoIdentitas { get; set; }
        public string JenisKelamin { get; set; }
        public Nullable<System.DateTime> TglLahir { get; set; }
        public bool TglLahirDiketahui { get; set; }
        public short UmurSaatInput { get; set; }
        public string Pekerjaan { get; set; }
        public string Alamat { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string JenisPasien { get; set; }
        public int JenisKerjasamaID { get; set; }
        public string CompanyID { get; set; }
        public string NoKartu { get; set; }
        public string Klp { get; set; }
        public string JabatanDiPerusahaan { get; set; }
        public bool PasienLoyal { get; set; }
        public int TotalKunjunganRawatInap { get; set; }
        public int TotalKunjunganRawatJalan { get; set; }
        public int KunjunganRJ_TahunIni { get; set; }
        public int KunjunganRI_TahunIni { get; set; }
        public string EtnisID { get; set; }
        public string NationalityID { get; set; }
        public bool PasienVVIP { get; set; }
        public bool PasienKTP { get; set; }
        public Nullable<System.DateTime> TglInput { get; set; }
        public string CaraDatangPertama { get; set; }
        public bool SedangDirawat { get; set; }
        public Nullable<int> JmlKunjunganHD { get; set; }
        public int JmlKunjunganDB { get; set; }
        public bool KomunitasDB { get; set; }
        public Nullable<System.DateTime> TglMulaiKomunitasDB { get; set; }
        public Nullable<int> JmlRIThnIni { get; set; }
        public Nullable<int> JmlRIOpnameIni { get; set; }
        public string KodePos { get; set; }
        public string JenisPasienKerjasama { get; set; }
        public int IDBayar { get; set; }
        public string Description { get; set; }
        public Nullable<int> JenisPembayaran { get; set; }
        public string Kode_Customer { get; set; }
        public string NamaPerusahaan { get; set; }
        public Nullable<decimal> CustomerKerjasamaID { get; set; }
        public string KelasID { get; set; }
        public string NamaKelas { get; set; }
        public Nullable<int> Nomor { get; set; }
        public bool Aktive_Keanggotaan { get; set; }
        public string KelasKontrakID { get; set; }
        public string NamaKelasKontrak { get; set; }
        public Nullable<bool> PasienBlackList { get; set; }
        public Nullable<bool> Aktif { get; set; }
        public string Nama_Customer { get; set; }
        public Nullable<short> Propinsi_ID { get; set; }
        public string Nama_Propinsi { get; set; }
        public string Kode_Kabupaten { get; set; }
        public string Nama_Kabupaten { get; set; }
        public string KecamatanID { get; set; }
        public string KecamatanNama { get; set; }
        public string DesaID { get; set; }
        public string DesaNama { get; set; }
        public string GoldaID { get; set; }
        public string StatusKawinID { get; set; }
        public string StatusKawin { get; set; }
        public string Golda { get; set; }
    }
}
